# SKProject9000

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml  readme.txt
SK_API/: pom.xml
SK_API/src/main/java/: Connection.java  Directory.java  File.java  FileType.java
SK_API/src/main/java/api/documentation/: Connection.java  Directory.java  Driver.java  File.java  FileType.java  Manager.java  UserPrivilege.java
SK_Local/: pom.xml
SK_Local/src/main/java/local/implemetation/: ConnectionImplementation.java  ManagerImplementation.java
SK_Remote/: pom.xml
SK_Remote/src/main/java/remote/implementation/: ConnectionImplementation.java  ManagerImplementation.java
SK_Test/: pom.xml
SK_Test/src/main/java/test/implementation/: Main.java
api/documentation/: Connection.html  Manager.html  UserPrivilege.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Test.java
src/main/java/main/: Test.java
